{"name":"Minecraft Utilities","short_name":"MC Utils","description":"Minecraft Utilities","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"./","icons":[{"src":"e.png","sizes":"192x192","type":"image/png"},{"src":"e.png","sizes":"512x512","type":"image/png"}]}
